*{
    font-family: 'Roboto', sans-serif;

}
body{
    background-color: #ffbb3d;
}
form {
    border: 3px solid #f1f1f1;
    border-radius: 10px;
    max-width: 500px;
    margin-left:auto;
    margin-right:auto;
    background-color: #fcfcfc;

}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #ff9900;
    color: white;
    padding: 14px 20px;
    margin: 12px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-left:auto;
    margin-right:auto;

}
h3{
    color:#ff9900;
    margin-bottom: 28px;
}
.registerbtn {
    width: auto;
    padding: 10px 18px;
    margin-left:20px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 20px 0 -15px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    text-align: center;
}

span.psw {
    float: right;
    padding-top: 25px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}