<!DOCTYPE html>
<html>
  <title>IRFoton - Prijava</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
  <link rel="stylesheet" href="css/logincss.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <body>
  <form action="nacrtovanje.html">
    <div class="imgcontainer">
      <img src="img/logo.png" alt="Avatar">
    </div>
    <div class="container">
      <h3><b>Prijava v sistem</b></h3>
      <label>Uporabniško ime</label>
      <input type="text" placeholder="Vnesi uporabniško ime" name="uname" required>

      <label>Geslo</label>
      <input type="password" placeholder="Vnesi geslo" name="psw" required>
          
      <button type="submit" >Login</button>
      <br/>
      <input type="checkbox" checked="checked"> Spomni se me
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <span>Še nimaš uporabniškega račina?</span>
      <a href="register.html">
        <button type="button" class="registerbtn">Registriraj se.</button>
      </a>
      <span class="psw">Ste pozabili <a href="#">geslo?</a></span>
    </div>
  </form>
  </body>
</html>