 <!DOCTYPE html>
<html>
  <head>
    <title>IRFoton - Izdelaj si ponudbo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
    <link rel="stylesheet" href="css/indexcss.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head> 
  <body>
    <header>
      <div class="header-content centered-content">
        <a href="nacrtovanje.html"><img src="img/logo.png" class= "logo" width="120" alt="logoPodjetja"/></a>
        <div class="menu-links"><a href="nacrtovanje.html">Domov</a></div>
        <div class="menu-links"><a href="podatki.html">Podatki</a></div>
        <div class="menu-links"><a class="active" href="ogrevanje.html">O ogrevanju</a></div>
        <div class="menu-links" style="float:right;"><a href="index.html">Izpiši</a></div>
      </div>
    </header>
    <div class="main centered-content" id="tloris">
      <div class = "content">
      <section class="contentPodatki">       
         <article> 
          <h2>O IR ogrevanju in izračunu</h2><br/> 
          IR (infrardeča) je posebna vrsta svetlobe, ki jo oko ne vidi, ampak jo telo zazna kot prijetno toploto. Toplota se vpija v telo in nam daje prijeten občutek globinske toplote, kot bi nas grelo sonce. IR toplota, ki jo oddaja IR panel ne greje zraka direktno, ampak ogreje najprej predmete: tla, stene, pohištvo... in ljudi v prostoru. Ogreti predmeti potem enakomerno grejejo zrak po celem prostoru.</article>  <br>
          <img id ="test" src='img/Primerjava-IR-Panel-Tradicionalno.jpg' alt="primerjavaGretja" /><br><br> 
          <h3 style="line-height:30px;"><b>Prednosti IR ogrevanja:</b></h3>
          <ul>
            <li>30%-60% nižji stroški ogrevanja</li>
            <li>nizka investicija</li>
            <li>kot samostojni ali dodatni vir gretja</li>
            <li>številni blagodejni učinki na zdravje</li>
            <li>ugodno bivalno okolje</li>
            <li>sodoben dizajn, tihi, lahki, tanki...</li>
          </ul>
        <h3 style="line-height:30px;">Primerjava z drugimi gretji:</h3><br>
        <table style="margin-bottom:200px;">
          <tr>
            <th>Tip ogrevanja</th>
            <th>Investicija</th>
            <th>Letni stroški</th>        
          </tr>
          <tr style="background-color: #a3ff82">
            <td>Ir paneli</td>
            <td>1000€</td>
            <td>300€</td>
          </tr>
          <tr>
            <td>Toplotna črpalka</td>
            <td>3000€</td>
            <td>250€</td>
          </tr>
          <tr>
            <td>Centralna kurjava</td>
            <td>5000€</td>
            <td>800€</td>
          </tr>
        </table>
      </section>
    </div>
    </div>
    <footer>
      <span>
        Spletno stran izdelal Klemen Moderc
      </span>
    </footer>
  </body>
</html> 
